"""
一只青蛙一次可以跳1级台阶，也可以跳2级台阶，
......也可以跳上n级台阶。求青蛙跳上一个n级
台阶总共有多少种跳法。
"""
fib = lambda n: n if n < 2 else 2 * fib(n-1)
print(fib(20))